<head><title>Registration Form Validation</title></head>
<style>
    body{
        background-image: url(bg2.jpg);
        background-attachment: fixed;
        background-size: cover;
    }
    .container{
        display: grid;
        height: 100%;
        width: 100%;
    }
    .form{
        font-size: 24px;
        padding: 50px;
        position: relative;
        top: 300px;
        left: 50px;
        position: fixed;
        background-color: rgba(60,60,60, 0.2);
        box-shadow: 10px 10px 10px black;
    }
    h1{
        text-align: center;
        color: orange;
        font-family: 'Times New Roman', Times, serif;
        text-transform: capitalize;
        font-size: 48px;
    }
    .back{
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #007BFF;
    padding: 10px 20px;
    border-radius: 5px;
  }

  .back a {
    text-decoration: none;
    color: #FFF;
    font-weight: bold;
  }

  .back :hover {
    background-color: #0056b3;
  }
</style>
<script type='text/javascript'>
function formValidator()
{
// Make quick references to our fields
var firstname = document.getElementById('firstname');
var lastname = document.getElementById('lastname');
var email = document.getElementById('email');
var pass = document.getElementById('pass');
var addr = document.getElementById('addr');
var mobileno = document.getElementById('mobileno');
// Check each input in the order that it appears in the form!
if(notEmpty(firstname, "can not be null")){
if(isAlphabet(firstname, "Please enter only letters for your Firstname")){
if(lengthRestriction(firstname, 6)){
if(isAlphabet(lastname, "Please enter only letters for your Lastname")){
if(emailValidator(email, "Please enter a valid email address")){
if(lengthRestriction(pass, 6)){
if(isAlphanumeric(pass, "please enter Numbers and Letters Only for password")){
if(notEmpty(addr, "please enter the address")){
if(isNumeric(mobileno, "Please enter a valid mobileno")){
if(lengthRestriction1(mobileno, 10 , 10)){
return true;
}}}}}}}}}}
return false;
}
function notEmpty(elem, helperMsg){
if(elem.value.length == 0){
alert(helperMsg);
elem.focus(); // set the focus to this input
return false;
}
return true;
}
function isNumeric(elem, helperMsg){
var numericExpression = /^[0-9]+$/;
if(elem.value.match(numericExpression)){
return true;
}else{
alert(helperMsg);
elem.focus();
return false;
}
}
function isAlphabet(elem, helperMsg){
var alphaExp = /^[a-zA-Z]+$/;
if(elem.value.match(alphaExp)){
return true;
}else{
alert(helperMsg);
elem.focus();
return false;
}
}
function isAlphanumeric(elem, helperMsg){
var alphaExp = /^[0-9a-zA-Z]+$/;
if(elem.value.match(alphaExp)){
return true;
}else{
alert(helperMsg);
elem.focus();
return false;
}
}
function lengthRestriction(elem, min){
var uInput = elem.value;
if(uInput.length >= min){
    
return true;
}else{
alert("Please enter minimum " +min+ " characters");
elem.focus();
return false;
}
}
function emailValidator(elem, helperMsg)
{
var emailExp = /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/;
if(elem.value.match(emailExp))
{
return true;
}
else{
alert(helperMsg);
elem.focus();
return false;
}
}
function lengthRestriction1(elem, min, max)
{
var uInput = elem.value;
if(uInput.length >= min && uInput.length <= max)
{
return true;
}
else {
alert("Please enter 10 numbers only");
elem.focus();
return false;
}
}
</script>
<h1>Sign up/Register</h1>
<div class="container">
    <a href="index.html"><div class="back">Go Back</div></a>
    <div class="main">
        <div class="form">
            <form onsubmit='return formValidator()' action="success.html">
                First Name(Minimum 6 characters)<font color="red">* </font>
                <input type='text' id='firstname' /><br /><br />
                Last Name<font color="red"><font color="red">* </font> </font> &nbsp;&nbsp;&nbsp;
                <input type='text' id='lastname' /><br /><br />
                Email Address<font color="red">* </font> &nbsp;&nbsp;&nbsp;
                <input type='text' id='email' /><br />
                <font color="red">(one e-mail id only):</font> &nbsp;&nbsp;&nbsp;
                <font color="redblue">e.g. smith@hotmail.com</font><br /><br/>
                Password(minimum 6 characters)<font color="red">* </font> &nbsp;&nbsp;&nbsp;
                <input type='password' id='pass'><br /><br/>
                Address<font color="red">* </font> &nbsp;&nbsp;&nbsp;
                <textarea rows="2" cols="20" id='addr' /></textarea> <br /> <br/>
                Mobile No<font color="red">* </font> &nbsp;&nbsp;&nbsp;
                <input type='text' id='mobileno' /><br />
                Gender: <input type='radio' name="gender">male
                <input type='radio' name="gender">female<br/><br />
                <input type='Submit' value='submit' />
                <input type='Reset' value='reset' />
                </form>
        </div>
    </div>
</div>
</body>