<html>
<head>
<title>SIAN ROADSTER</title>
<style>
h1{
    text-align: center;
    color: orange;
    font-size: 48px;
}
p{
    font-size: 20px;
    text-justify: auto;
}
body{
    margin: 20px;
    border: 5px double gray;
    background-color: white;
}
div{
    margin-left: 25px;
}
.main{
    display: grid;
    grid-template-columns: 475px 1fr;
}
header{
    background-color: lightcyan;
}
footer{
    display: block;
    position: fixed;
    bottom: 40px;
    left: 40px;
    right: 40px;
}
.info,.image{
    display: grid;
}
a{
    text-decoration: none;
    border: 2px solid gray;
    padding: 5px;
    background-color: wheat;
}
.center{
    text-align: center;
    margin-top: 25px;
}
td{
    text-align: center;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body>
<header>
    <h1><img src="lamb-icon.svg" alt="lamb-icon" height="40px"> Lamborghini <img src="lamb-icon.svg" alt="lamb-icon" height="40px"></h1>
</header>
<div>
    <div ng-app="">
        <input type="checkbox" ng-model="intro">Introduction
        <p ng-show="intro">Lamborghini is an iconic Italian luxury sports car manufacturer known for its striking designs, powerful performance, and exclusivity. Founded in 1963 by Ferruccio Lamborghini, the brand has become synonymous with luxury and speed. Lamborghini cars are instantly recognizable, with their aggressive lines, scissor doors, and roaring V12 engines. Each model embodies the perfect blend of style, craftsmanship, and cutting-edge technology. From the legendary Countach to the modern-day Aventador and Huracán, Lamborghini continues to push the boundaries of automotive engineering and deliver an exhilarating driving experience.Owning a Lamborghini is a symbol of status and passion for automotive enthusiasts who crave the thrill of the open road and the admiration of onlookers.</p>
    </div>
    <img src="sian-style.png" alt="name"><br>
    <div class="main">
        <div class="info">
            <p>The first open-top hybrid Lamborghini super sports car to feature a supercapacitor, the Sián Roadster roars with electrified intensity, resonating with the inimitable V12 sound from the most powerful Lamborghini engine to date. Limited to only 19 examples, the Sián Roadster advances hybrid technology with the world’s first use of a supercapacitor in a materials-science application unique to the industry.</p>
            <table border="1px">
                <tr><th>Engine Type</th><td>V12, 60°, MPI (Multi Point Injection)</td> </tr>
                <tr><th>Max Power</th><td>819 CV (602 kW) @ 8,500 rpm</td></tr>
                <tr><th>Top Speed(KMPH)</th><td>>350</td></tr>
                <tr><th>0-100kmph</th><td>2.9 seconds</td></tr>
            </table>
        </div>
        <div class="image">
            <img src="sian.jpeg" alt="car" width="auto" height="500px">
        </div>
    </div>
</div>
<div class="center">
    <a href="index.html" >Go Back</a>
</div>

<footer>
    <hr>
    &Designed by Venkat
</footer>

</body>
</html>