<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Registration Form Validation</title>
        <style>
            body{background-image: url(bg2.jpg);background-attachment: fixed;background-size: cover;}
            h1{text-align: center;color: orange;font-family: 'Times New Roman', Times, serif;font-size: 84px;margin-top: 200px;}
            a{text-align: center;display: block;}
            .back{position: absolute;top: 20px;left: 20px;background-color: #007BFF;padding: 10px 20px;border-radius: 5px;}.back a {text-decoration: none;color: #FFF;font-weight: bold;}
            .back :hover {background-color: #0056b3;}
        </style>
    </head>
    <body>
        <a href="home.html"><div class="back">Go Back</div></a>
    <h1>Thanks For Creating a Account</h1>
    <div class="center">
        <a href="index.html" >Go Back</a>
    </div>
    </body>
</html>